{
  "name": "tjhelpers-test-task",
  "version": "1.0.0",
  "description": "educational app with courses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teiatan/TJHelpers-test-task.git"
  },
  "author": "Tetiana Protas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teiatan/TJHelpers-test-task/issues"
  },
  "homepage": "https://github.com/teiatan/TJHelpers-test-task#readme",
  "dependencies": {
    "parcel": "^2.8.3"
  }
}
